
<div class="container mt-4">
    <button class="btn btn-secondary mb-4" (click)="addModal()">Add New Product</button>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>#</th> 
          <th>Product Code</th>
          <th>Name</th>
          <th>Brand</th>
          <th>Category</th>
          <th>Selling Price</th>
          <th>Purchase Price</th>
          <th>Stock</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @for(item of products ; track $index)
        {
            @if(item.isDeleted == false){
                <tr>
                    <td>{{$index+1}}
                    <td>{{ item.productCode }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.brand}}</td>
                    <td>{{ item.category }}</td>
                    <td>{{ item.sellingPrice }}</td>
                    <td>{{ item.purchasePrice }}</td>
                    <td>{{item.stock}}</td>
                    <td>
                      <button class="btn btn-primary btn-sm me-2"(click)="onView(item)">View</button>
                      <button class="btn btn-warning btn-sm me-2" (click)="onEdit(item)" >Edit</button>
                      <button class="btn btn-danger btn-sm" (click)="onDelete(item)">Delete</button>
                    </td>
                  </tr>
                }
        }
      </tbody>
      
    </table>
  </div>





  <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Product details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
        </div>
        <div class="modal-body">
          
          
            <div class="row">
                <div class="mb-3 col">
                    <img 
                    [src]="productdetail.img"
                    alt="Profile Image" 
                    class="img-fluid   mb-3" 
                    style="width: 160px; height: 150px;"
                  />
                  </div>
                  <div class="mb-3 col  align-self-center">
                      <label>Product Code</label>
                       <h2 class="text-primary">{{productdetail.productcode}}</h2> 
                  </div>
            </div>
           <div class="row">
            <div class="mb-3 col">
                <label class="text-primary">Name</label>
                  <p>{{productdetail.name}}</p>
            </div>
            <div class="mb-3 col">
                <label class="text-primary">Brand</label>
                  <p>{{productdetail.brand}}</p>
              </div>
            </div>
           <div class="row">
           <div class="mb-3 col">
             <label class="text-primary">Category</label>
               <p>{{productdetail.category}}</p>
           </div>
           <div class="mb-3 col">
             <label class="text-primary">Stock</label>
               <p>{{productdetail.stock}}</p>
           </div>
           </div>
           <div class="row">
            <div class="mb-3 col">
                <label class="text-primary">Selling Price</label>
                    <p class="text-success"><b>{{productdetail.sellingPrice | currency : 'INR'}}</b></p>
                </div>
                <div class="mb-3 col">
                <label class="text-primary">Purchase Price</label>
                    <p class="text-success"><b>{{productdetail.purchasePrice | currency : 'INR'}}</b></p>
                </div>     
           </div>
           <div class="row">
            <label class="text-primary">Purchase Date</label>
            <p>{{productdetail.purchaseDate}}</p>
        </div>  
        </div>
      </div>
    </div>
  </div>





  <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModal" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Add New Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
        </div>
        <div class="modal-body">
          <!-- Reactive form inside modal -->
          <form [formGroup]="addProductForm">
            <div class="row">
                <div class="col">
                    <label for="code" class="form-label">Product Code</label>
                    <input type="text" class="form-control" id="code" formControlName="productCode">
                        @if(ProductCode.errors?.['required'] && ProductCode.touched){
                            <div class="form-text text-danger">
                                Product Code is required
                            </div>
                        }
                        @if(ProductCode.errors?.['minLength'] || ProductCode.errors?.['maxLength'] || ProductCode.errors?.['pattern']){
                            <div class="form-text text-danger">
                               Must be alphanumeric and contain only 6 characters
                            </div>
                        }
                    
                </div>
                <div class="col">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" formControlName="name">
                    @if(Name.errors?.['required'] && Name.touched){
                        <div class="form-text text-danger">
                            Name is required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label for="brand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="brand" formControlName="brand">
                    @if(Brand.errors?.['required'] && Brand.touched){
                        <div class="form-text text-danger">
                            Brand is required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                  <div class="col mb-3">
                    <label for="category">Category</label>
                    <input type="text" class="form-control" id="category"  formControlName = "category" >
                    @if(Category.errors?.['required'] && Category.touched){
                        <div class="form-text text-danger">
                            Category is required
                        </div>
                    }
                  </div>
                  <div class="col mb-3">
                    <label for="sellingPrice" >Selling Price</label>
                    <input type="text" class="form-control" id="sellingPrice" formControlName="sellingPrice">
                    @if(SellingPrice.errors?.['required'] && SellingPrice.touched){
                        <div class="form-text text-danger">
                             Selling Price is required
                        </div>
                    }
                    @if(SellingPrice.errors?.['pattern']){
                        <div class="form-text text-danger">
                            must be numeric value
                       </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label for="purchasePrice">Purchase Price</label>
                    <input type="text" class="form-control" id="purchasePrice" formControlName="purchasePrice">
                    @if(PurchasePrice.errors?.['required'] && PurchasePrice.touched){
                        <div class="form-text text-danger">
                             Purchase Price is required
                        </div>
                    }
                    @if(PurchasePrice.errors?.['pattern']){
                        <div class="form-text text-danger">
                            must be numeric value
                       </div>
                    }
                </div>
                <div class="col mb-3">
                    <label for="purchaseDate">Purchase Date</label>
                    <input type="date" class="form-control" id="purchasePrice" formControlName="purchaseDate">
                    @if(PurchaseDate.errors?.['required'] && PurchaseDate.touched){
                        <div class="form-text text-danger">
                             Purchase Date is required
                        </div>
                    }
                </div>
                <div class="col mb-3">
                        <label for="stock" >Stock</label>
                        <input type="text" class="form-control" id="stock" formControlName="stock">
                        @if(Stock.errors?.['required'] && Stock.touched){
                            <div class="form-text text-danger">
                                Stock is required
                            </div>
                        }
                        @if(Stock.errors?.['pattern']){
                            <div class="form-text text-danger">
                                must be numeric value
                           </div>
                        }
                </div>
            </div>
            <div class="row">
                
                <div class="col mb-3">
                    <label for="pfp">Product Image</label>
                    <input class="form-control" type="file" id="pfp" (change)="onFileChanged($event)" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-6">
                    <button  class="btn btn-primary" [disabled]="addProductForm.invalid" (click)="onSubmit()">Submit</button>
                </div>
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>





  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Edit Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
        </div>
        <div class="modal-body">
          <!-- Reactive form inside modal -->
          <form [formGroup]="editProductForm">
            <div class="row">
                <div class="col">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" formControlName="name">
                    @if(editName.errors?.['required'] && editName.touched){
                        <div class="form-text text-danger">
                            Name is required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label for="brand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="brand" formControlName="brand">
                    @if(editBrand.errors?.['required'] && editBrand.touched){
                        <div class="form-text text-danger">
                            Brand is required
                        </div>
                    }
                </div>
            </div>
            <div class="row">
                  <div class="col mb-3">
                    <label for="category">Category</label>
                    <input type="text" class="form-control" id="category"  formControlName = "category" >
                    @if(editCategory.errors?.['required'] && editCategory.touched){
                        <div class="form-text text-danger">
                            Category is required
                        </div>
                    }
                  </div>
                  <div class="col mb-3">
                    <label for="sellingPrice" >Selling Price</label>
                    <input type="text" class="form-control" id="sellingPrice" formControlName="sellingPrice">
                    @if(editSellingPrice.errors?.['required'] && editSellingPrice.touched){
                        <div class="form-text text-danger">
                             Selling Price is required
                        </div>
                    }
                    @if(editSellingPrice.errors?.['pattern']){
                        <div class="form-text text-danger">
                            must be numeric value
                       </div>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col mb-3">
                    <label for="purchasePrice">Purchase Price</label>
                    <input type="text" class="form-control" id="purchasePrice" formControlName="purchasePrice">
                    @if(editPurchasePrice.errors?.['required'] && editPurchasePrice.touched){
                        <div class="form-text text-danger">
                             Purchase Price is required
                        </div>
                    }
                    @if(editPurchasePrice.errors?.['pattern']){
                        <div class="form-text text-danger">
                            must be numeric value
                       </div>
                    }
                </div>
                <div class="col mb-3">
                    <label for="purchaseDate">Purchase Date</label>
                    <input type="date" class="form-control" id="purchasePrice" formControlName="purchaseDate">
                    @if(editPurchaseDate.errors?.['required'] && editPurchaseDate.touched){
                        <div class="form-text text-danger">
                             Purchase Date is required
                        </div>
                    }
                </div>
                <div class="col mb-3">
                        <label for="stock" >Stock</label>
                        <input type="text" class="form-control" id="stock" formControlName="stock">
                        @if(editStock.errors?.['required'] && editStock.touched){
                            <div class="form-text text-danger">
                                Stock is required
                            </div>
                        }
                        @if(editStock.errors?.['pattern']){
                            <div class="form-text text-danger">
                                must be numeric value
                           </div>
                        }
                </div>
            </div>
            <div class="row">
                
                <div class="col mb-3">
                    <label for="pfp">Product Image</label>
                    <input class="form-control" type="file" id="pfp" (change)="onFileChangedEdit($event)" />
                </div>
            </div>
            
            <div class="row">
                <div class="col-6">
                    <button  class="btn btn-primary" [disabled]="editProductForm.invalid" (click)="saveChanges()">Submit</button>
                </div>
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>
