<div class="container">
    <form class="p-3" [formGroup]="ChangePassForm">
        <div class="row g-0">
            <div class="col text-center p-2 mb-3 bg-light heading">
                <span class="fs-3">Change Password</span>
            </div>
        </div>

        <div class="row">
            <div class="col mb-3">
                <label for="newpassword" class="form-label">New Password</label>
                <input type="password" class="form-control" id="newpassword" formControlName="newPassword">
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="cpassword" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="cpassword" formControlName="cpassword">
                <div class="form-text text-danger" [style.display]="confirmPassword">
                    password does not match
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <button  class="btn btn-primary" [disabled]="ChangePassForm.invalid" (click)="onSubmit()">Submit</button>
            </div>
        </div>
    </form>
    </div>

