<div class="container mt-3">
    <hr style="border-color: black;">
    <div class="d-flex flex-wrap justify-content-between">
        @for(item of products ; track $index)
    {
        @if(item.isDeleted == false)
        {
            
                <div class="card mb-5" style="width: 18rem;">
                    <div class="d-flex justify-content-center">
                        <img [src]="'https://localhost:7051' + item.productImage" class="card-img-top mt-2" alt="..." style="width: 160px; height: 150px;">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">{{item.name}}</h5>
                      <span class="d-flex justify-content-between">
                        <p class="card-text">{{item.brand}}</p>
                        <h3 class="text-success mt-n4">{{item.sellingPrice | currency:'INR'}}</h3>
                      </span>
                      
                      <div class="d-flex justify-content-center">
                        <button  class="btn btn-primary" (click)="addToCart(item.id)">Add to cart</button>
                      </div>
                    </div>
                  </div>
            
        }
    }
    </div>
</div>
